# Enabled = 1, Disabled = 0
# When enabled it looks at OncallNumbers
# and rotates the weeks between them
UseWeeklySchedule=0

# for a single number designated to receive messages
OnCallNumber=5555521212
